;Scrivere un sottoprogramma che riceve in R1 e R2 due numeri num1 e num2 in complemento a due, li
;confronta, restituisce in R0 la seguente indicazione:
;R0 = -1 se num1 < num2
;R0 = 0 se num1 = num2
;R0 = +1 se num1 > num2
	.orig	x3000
;qui codice del main
	ld	r1,num1		;r0 = 1
	ld	r2,num2
	jsr 	ese1v1

	ld	r1,num1		;r0 = 0
	ld	r2,num1
	jsr 	ese1v1

	ld	r1,num2		;r0 = -1
	ld	r2,num1
	jsr 	ese1v1
stoqui 	brnzp 	stoqui

;qui dati del main
num1 	.fill 47
num2 	.fill -79
;**************************
;QUI codice

ese1v1	not	r0,r2		;negative of the number
	add	r0,r0,#1

	add	r0,r1,r0	;add the r1 and r2
	
	brn	min
	brz 	ugu
	brp	mag

min	and	r0,r0,#0
	add	r0,r0,#-1
	ret

ugu	and	r0,r0,#0
	ret	

mag	and	r0,r0,#0
	add	r0,r0,#1
	ret



;dati del sottoprogramma




	.end