//Symbol Name		Page Address
//----------------	------------
//	fine                    3027
//	num1                    3008
//	num2                    3009
//	p2                      3011
//	p3                      3015
//	ris1                    300E
//	ris2                    3019
//	ris3                    3020
//	risf1                   301D
//	risf2                   3024
//	sottop                  300A
//	spazio1                 3006
//	spazio2                 3007
//	stoqui                  3005
